# bigcam

./: .gitignore  README.md  pom.xml
bigcam-core/: pom.xml
bigcam-core/src/main/java/com/enginecore/bigcam/core/: SessionManager.java
bigcam-core/src/main/java/com/enginecore/bigcam/core/dao/: BiGCamDao.java  ChannelDao.java  CommentDao.java  SignatureDao.java  UserDao.java  UserLikeVideoDao.java  UserPlayVideoDao.java  UserPraiseCommentDao.java  UserSuggestionDao.java
bigcam-core/src/main/java/com/enginecore/bigcam/core/util/: EncryptUtil.java  Gender.java  IGtPushUtil.java  UUIDGenerator.java
bigcam-core/src/main/resources/conf/: context.xml
bigcam-core/src/main/resources/mappers/: mybatis-bi_g_video.xml  mybatis-channel.xml  mybatis-comment.xml  mybatis-like.xml  mybatis-play.xml  mybatis-praise_comment.xml  mybatis-suggestion.xml  mybatis-user.xml
bigcam-dto/: pom.xml
bigcam-dto/src/main/java/com/enginecore/bigcam/dto/beans/: BiGVideo.java  Channel.java  Comment.java  User.java  UserLikeVideo.java  UserPlayVideo.java  UserPraiseComment.java  UserSuggestion.java
bigcam-mng/: pom.xml
bigcam-mng/src/main/java/com/enginecore/bigcam/mng/interceptor/: AuthenticationInterceptor.java  ViewNameInterceptor.java
bigcam-mng/src/main/java/com/enginecore/bigcam/mng/service/: ChannelService.java  CommentService.java  GridFSService.java  SuggestionService.java  UserService.java  VideoService.java
bigcam-mng/src/main/java/com/enginecore/bigcam/mng/service/impl/: ChannelServiceImpl.java  CommentServiceImpl.java  GridFSServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
bigcam-mng/src/main/java/com/enginecore/bigcam/mng/web/: ChannelCtl.java  CommentCtl.java  SuggestionCtl.java  UserMngCtl.java  VideoCtl.java
bigcam-mng/src/main/resources/: log4j.properties
bigcam-mng/src/main/resources/conf/: bigcam.properties  context.xml  database.properties
bigcam-mng/src/main/webapp/: index.jsp  login.jsp  share.jsp  welcome.jsp
bigcam-mng/src/main/webapp/WEB-INF/: bigcam-servlet.xml  web.xml
bigcam-mng/src/main/webapp/static/js/: angular-resource.min.js  angular-resource.min.js.map  angular.js
bigcam-mng/src/main/webapp/static/scripts/: bigcam-app.js  bigcam-share.js
bigcam-mng/src/main/webapp/static/scripts/controllers/: listCtrl.js  suggestionsCtrl.js  uploadCtrl.js
bigcam-mng/src/main/webapp/static/templates/: list.html  nav.html  suggestions.html  upload.html
sql/init/: bigcam.ddl  bigcam_init_data.sql
