bigcam.qiniu.access_key=TXJU_5xkdvyiXcIHcQc7iubViKv6Mm0or3LtngMz
bigcam.qiniu.secret_key=8hjKx2R-A68wcQnRWE2HpjkMVjfgsvaqBPac1UA8
bigcam.qiniu.video_bucket=qinghetv

bigcam.qiniu.max_bit_rate=2000000
bigcam.qiniu.force_persist=true
bigcam.qiniu.pipeline=video
bigcam.qiniu.notifyURL=http://123.59.40.124:8080/video/persistNotify
bigcam.qiniu.dest_video_format=mp4