bigcam.qiniu.access_key=TXJU_5xkdvyiXcIHcQc7iubViKv6Mm0or3LtngMz
bigcam.qiniu.secret_key=8hjKx2R-A68wcQnRWE2HpjkMVjfgsvaqBPac1UA8
bigcam.qiniu.video_source_bucket=bucket-source-video
bigcam.qiniu.video_persist_bucket=bucket-persist-video
bigcam.qiniu.cover_bucket=bucket-cover
bigcam.qiniu.photo_bucket=bucket-photo

bigcam.qiniu.video.max_bit_rate=2000000
bigcam.qiniu.video.force_persist=true
bigcam.qiniu.video.pipeline=video
bigcam.qiniu.video.notifyURL=http://123.59.40.124:8080/video/persistNotify
bigcam.qiniu.video.dest_video_format=mp4