#database.driver=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/bigcam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=5000
database.username=root
database.password=123456

mongo.host=localhost
mongo.port=27017
mongo.dbname=BiGCam

mongo.user_profile_photo=user_pic
mongo.video_cover=video_cover
mongo.video_content=video